# helio-publisher

./: README.md  compile-gateway.txt  helio.16.log.db  helio.63.log.db  helio.64.log.db  helio.data.db  helio.index.db  helio.lock.db  https  pom.xml
gui/templates/css/: helio.css
mappings/: enhanced.json  feid-mapping.json  taxons-csv.json  themis-mapping.json
mappings-2/: taxons-csv.json
mappings-6/: mapping-delta.json
mappings-themis/: themis-mapping.json
mappings-themis/data/: themis-rdf.ttl
mappings/data/: equivalences.csv
mappings/data/original_Data/: Nombres equivalentes.txt  PanTHERIA_original.xlsx  tabla-parametros_original.xlsx
mappings3/: photometers-stars4all.json
non-using-mappings/: VAS-semantic_repo_backup_data.json  plugins-mapping.json
plugins/: photometers-stars4all.json
server/climathon/: linking-mapping.json  oeg-twitter-mapping.json  tiendas-mapping.json
server/mappings/: dbpedia-cities-mapping.json  dbpedia-oeg-linking-mapping.json  oeg-people-mapping.json  oeg-twitter-linking-mapping.json  oeg-twitter-mapping.json
server/mappings/static_data/: staticOEG.rdf
server/stars4all/: alerts-stars4all.json  photometers-stars4all.json  realT-values-stars4all.json
src/main/java/semanticgateway/: AsyncConfig.java  SemanticGatewayApplication.java  StaticResourceConfiguration.java  TemplateResolverConfiguration.java
src/main/java/semanticgateway/controller/: AbstractController.java  AbstractRDFController.java  DatasetController.java  IndexController.java  QueryController.java  RDFController.java  ResourceController.java  ResponseRDFController.java  SPARQLController.java
src/main/java/semanticgateway/controller/management/: AbstractSecureController.java  ManagementController.java
src/main/java/semanticgateway/controller/sparql/: AbstractSPARQLController.java  HiddenSPARQLController.java  SPARQLController.java  SPARQLFederatedController.java
src/main/java/semanticgateway/controller/views/: AbstractRDFController.java  DatasetController.java  IndexController.java  ResourceController.java  SPARQLController.java
src/main/java/semanticgateway/exceptions/: NoMappingFoundException.java  ViewsFolderMissing.java
src/main/java/semanticgateway/model/: DynamicView.java  FederationEndpoint.java  HelioUser.java  Shape.java  User.java
src/main/java/semanticgateway/repository/: DynamicViewRepository.java  FederationEndpointRepository.java  HelioUserRepository.java
src/main/java/semanticgateway/security/: JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/semanticgateway/service/: DynamicViewService.java  FederationService.java  HelioUserService.java  MaterialiserService.java  RDFService.java  ResourceService.java  SPARQLService.java  SemanticDataService.java  VirtualizationService.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12
src/main/resources/static/css/: dashboard.css  helio-login.css  style.css  templatemo-style.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/css/html/: account.vue  distdata.vue  dviews.vue  home.vue  validation.vue
src/main/resources/static/css/yasr/: 2.4-yasr.min.css
src/main/resources/static/js/: dashboard-vue.js  login.js  sparql-yasr.js
src/main/resources/templates/: VERSION  dataset.html  error.html  helio-gateway-dashboard.html  helio-gateway-login.html  resource.html  sparql.html
src/main/resources/templates/js/: download-scripts.js
src/main/resources/templates/js/angular/: angular-helio.js
src/main/resources/templates/js/yasr/pivot/: pivot.js
src/main/resources/templates/views/: authors.html
src/test/java/semanticgateway/: SemanticGatewayApplicationTests.java
views/: authors.html  default-resource-black.html  rdfa-custom.html  rdfa-resource.html  test2222.html  themis-rdfa.html  themis-tests.html
