<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>oeg</groupId>
	<artifactId>semantic-gateway</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>Helio</name>
	<description>Semantic Gateway</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> 
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <start-class>semanticgateway.SemanticGatewayApplication</start-class>
	</properties>


         
  <dependencies>
 
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot Templating-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> 
		
		<!-- Spring Boot Security -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	   <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency> 
		<!-- Helio Frameowrk -->
		<dependency>
			<groupId>oeg.helio.framework</groupId>
			<artifactId>helio-framework</artifactId>
			<version>0.2.3</version>
		</dependency>
		<!-- Helio Writting -->
		<dependency>
			 <groupId>oeg.helio</groupId>
			  <artifactId>helio-writer</artifactId>
			  <version>0.1.6</version>
		</dependency>
		<!-- Helio Core -->
		<dependency>
			<groupId>oeg.helio.core</groupId>
			<artifactId>helio-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<!-- Helio Core dependencies -->
		<!-- Jena basic libraries (all in one): https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
     	<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.6.0</version>
            <type>pom</type>
        </dependency>
    		<!-- CQEngine -->
		<dependency>
		    <groupId>com.googlecode.cqengine</groupId>
		    <artifactId>cqengine</artifactId>
		    <version>2.12.4</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/junit/junit -->
	    <dependency>
	    		<groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
	    </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
         <!-- JsonPath: https://github.com/json-path/JsonPath -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!--  Unirest -->
        <dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.0-jre</version>
		</dependency>
		<!-- Opencsv: http://opencsv.sourceforge.net/dependencies.html -->
      	<dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>4.2</version>
		</dependency>
		<!-- Reflections: https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
	  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.11.3</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/com.twitter/hbc -->
	    <dependency>
	      <groupId>com.twitter</groupId>
	      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
	      <version>2.2.0</version> <!-- or whatever the latest version is -->
	    </dependency>
     <!-- H2: https://mvnrepository.com/artifact/com.h2database/h2 -->
	     <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.0.60</version>
		</dependency>
	 <!-- Hikari: -->
	 <dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.7.8</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Twitter -->
    <dependency>
    		<groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>[4.0,)</version>
    </dependency>
	<!-- String similarity functions -->
	  <dependency>
	    <groupId>info.debatty</groupId>
	    <artifactId>java-string-similarity</artifactId>
	    <version>RELEASE</version>
	    </dependency>
	    
	 	<!-- Shapes: https://github.com/TopQuadrant/shacl -->
		<dependency>
		  <groupId>org.topbraid</groupId>
		  <artifactId>shacl</artifactId>
		  <version>1.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <layout>ZIP</layout>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
