<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>oeg</groupId>
	<artifactId>semantic-gateway</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>semantic-gateway</name>
	<description>Semantic Gateway</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> 
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <start-class>semanticgateway.SemanticGatewayApplication</start-class>
	</properties>

	<repositories>
        <repository>
            <id>gitlab-semantic-engine-maven</id>
            <url>https://gitlab.oeg-upm.net/cimmino/semantic-engine/tree/maven/semantic-engine/semantic-engine</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Semantic Engine -->
		<dependency>
			<groupId>semantic-engine</groupId>
			<artifactId>semantic-engine</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<!-- 1 <sourceDirectory>src/main/java</sourceDirectory>  -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.1.RELEASE</version>
			</plugin>
			<!-- 1<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>semanticgateway.SemanticGatewayApplication</mainClass>
                </manifest>
            </archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin> -->
		</plugins>
	</build>


</project>
