server.use-forward-headers=true
spring.mvc.favicon.enabled=false


# SSL
#server.ssl.key-store: classpath:keystore/keystore.p12
#server.ssl.key-store-password: Ascension00
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: helio
#server.ssl.enabled=false
#server.port=8443
#server.http.port=9000

#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true

#spring.resources.add-mappings=true