server.use-forward-headers=true
spring.mvc.favicon.enabled=false

# Multiple-templates
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templateResolverOrder=1 


# H2
spring.datasource.url=jdbc:h2:file:./helio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
